<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>liuyh-icon</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
    <link rel="stylesheet" href="icon.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="icon-"]{ font-size: 26px; }
    
    
  </style>
</head>

<body>
  
  <div class="header">
    
    <h1>liuyh-icon<sup>0.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="icon-checkbox"></i><p class="name">checkbox</p></li><li class="class-icon"><i class="icon-close"></i><p class="name">close</p></li><li class="class-icon"><i class="icon-code-1"></i><p class="name">code-1</p></li><li class="class-icon"><i class="icon-code-2"></i><p class="name">code-2</p></li><li class="class-icon"><i class="icon-code"></i><p class="name">code</p></li><li class="class-icon"><i class="icon-copy"></i><p class="name">copy</p></li><li class="class-icon"><i class="icon-corner-up-left"></i><p class="name">corner-up-left</p></li><li class="class-icon"><i class="icon-corner-up-right"></i><p class="name">corner-up-right</p></li><li class="class-icon"><i class="icon-database-config"></i><p class="name">database-config</p></li><li class="class-icon"><i class="icon-datatype-api"></i><p class="name">datatype-api</p></li><li class="class-icon"><i class="icon-datatype-dictionary"></i><p class="name">datatype-dictionary</p></li><li class="class-icon"><i class="icon-datatype-static"></i><p class="name">datatype-static</p></li><li class="class-icon"><i class="icon-date-range"></i><p class="name">date-range</p></li><li class="class-icon"><i class="icon-date"></i><p class="name">date</p></li><li class="class-icon"><i class="icon-datetime-range"></i><p class="name">datetime-range</p></li><li class="class-icon"><i class="icon-datetime"></i><p class="name">datetime</p></li><li class="class-icon"><i class="icon-delete"></i><p class="name">delete</p></li><li class="class-icon"><i class="icon-drag"></i><p class="name">drag</p></li><li class="class-icon"><i class="icon-eye"></i><p class="name">eye</p></li><li class="class-icon"><i class="icon-form"></i><p class="name">form</p></li><li class="class-icon"><i class="icon-history-1"></i><p class="name">history-1</p></li><li class="class-icon"><i class="icon-history"></i><p class="name">history</p></li><li class="class-icon"><i class="icon-input-number"></i><p class="name">input-number</p></li><li class="class-icon"><i class="icon-input-password"></i><p class="name">input-password</p></li><li class="class-icon"><i class="icon-input"></i><p class="name">input</p></li><li class="class-icon"><i class="icon-laptop"></i><p class="name">laptop</p></li><li class="class-icon"><i class="icon-list"></i><p class="name">list</p></li><li class="class-icon"><i class="icon-phone"></i><p class="name">phone</p></li><li class="class-icon"><i class="icon-pin-off"></i><p class="name">pin-off</p></li><li class="class-icon"><i class="icon-pin"></i><p class="name">pin</p></li><li class="class-icon"><i class="icon-puzzle"></i><p class="name">puzzle</p></li><li class="class-icon"><i class="icon-radio"></i><p class="name">radio</p></li><li class="class-icon"><i class="icon-redo"></i><p class="name">redo</p></li><li class="class-icon"><i class="icon-restore"></i><p class="name">restore</p></li><li class="class-icon"><i class="icon-select-1"></i><p class="name">select-1</p></li><li class="class-icon"><i class="icon-select"></i><p class="name">select</p></li><li class="class-icon"><i class="icon-switch-left"></i><p class="name">switch-left</p></li><li class="class-icon"><i class="icon-switch-right"></i><p class="name">switch-right</p></li><li class="class-icon"><i class="icon-table"></i><p class="name">table</p></li><li class="class-icon"><i class="icon-tablet"></i><p class="name">tablet</p></li><li class="class-icon"><i class="icon-textarea"></i><p class="name">textarea</p></li><li class="class-icon"><i class="icon-time-range"></i><p class="name">time-range</p></li><li class="class-icon"><i class="icon-time"></i><p class="name">time</p></li><li class="class-icon"><i class="icon-tree-1"></i><p class="name">tree-1</p></li><li class="class-icon"><i class="icon-tree-2"></i><p class="name">tree-2</p></li><li class="class-icon"><i class="icon-tree"></i><p class="name">tree</p></li><li class="class-icon"><i class="icon-undo"></i><p class="name">undo</p></li><li class="class-icon"><i class="icon-upload-1"></i><p class="name">upload-1</p></li><li class="class-icon"><i class="icon-upload"></i><p class="name">upload</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>