<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>liuyh-icon</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
    
  </style>
</head>

<body>
  
  <div class="header">
    
    <h1>liuyh-icon<sup>0.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-checkbox"></use>
          </svg>
          <h4>icon-checkbox</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-close"></use>
          </svg>
          <h4>icon-close</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-code-1"></use>
          </svg>
          <h4>icon-code-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-code-2"></use>
          </svg>
          <h4>icon-code-2</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-code"></use>
          </svg>
          <h4>icon-code</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-copy"></use>
          </svg>
          <h4>icon-copy</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-corner-up-left"></use>
          </svg>
          <h4>icon-corner-up-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-corner-up-right"></use>
          </svg>
          <h4>icon-corner-up-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-database-config"></use>
          </svg>
          <h4>icon-database-config</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-datatype-api"></use>
          </svg>
          <h4>icon-datatype-api</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-datatype-dictionary"></use>
          </svg>
          <h4>icon-datatype-dictionary</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-datatype-static"></use>
          </svg>
          <h4>icon-datatype-static</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-date-range"></use>
          </svg>
          <h4>icon-date-range</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-date"></use>
          </svg>
          <h4>icon-date</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-datetime-range"></use>
          </svg>
          <h4>icon-datetime-range</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-datetime"></use>
          </svg>
          <h4>icon-datetime</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-delete"></use>
          </svg>
          <h4>icon-delete</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-drag"></use>
          </svg>
          <h4>icon-drag</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-eye"></use>
          </svg>
          <h4>icon-eye</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-form"></use>
          </svg>
          <h4>icon-form</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-history-1"></use>
          </svg>
          <h4>icon-history-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-history"></use>
          </svg>
          <h4>icon-history</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-input-number"></use>
          </svg>
          <h4>icon-input-number</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-input-password"></use>
          </svg>
          <h4>icon-input-password</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-input"></use>
          </svg>
          <h4>icon-input</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-laptop"></use>
          </svg>
          <h4>icon-laptop</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-list"></use>
          </svg>
          <h4>icon-list</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-phone"></use>
          </svg>
          <h4>icon-phone</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-pin-off"></use>
          </svg>
          <h4>icon-pin-off</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-pin"></use>
          </svg>
          <h4>icon-pin</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-puzzle"></use>
          </svg>
          <h4>icon-puzzle</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-radio"></use>
          </svg>
          <h4>icon-radio</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-redo"></use>
          </svg>
          <h4>icon-redo</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-restore"></use>
          </svg>
          <h4>icon-restore</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-select-1"></use>
          </svg>
          <h4>icon-select-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-select"></use>
          </svg>
          <h4>icon-select</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-switch-left"></use>
          </svg>
          <h4>icon-switch-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-switch-right"></use>
          </svg>
          <h4>icon-switch-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-table"></use>
          </svg>
          <h4>icon-table</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-tablet"></use>
          </svg>
          <h4>icon-tablet</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-textarea"></use>
          </svg>
          <h4>icon-textarea</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-time-range"></use>
          </svg>
          <h4>icon-time-range</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-time"></use>
          </svg>
          <h4>icon-time</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-tree-1"></use>
          </svg>
          <h4>icon-tree-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-tree-2"></use>
          </svg>
          <h4>icon-tree-2</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-tree"></use>
          </svg>
          <h4>icon-tree</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-undo"></use>
          </svg>
          <h4>icon-undo</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-upload-1"></use>
          </svg>
          <h4>icon-upload-1</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="icon.symbol.svg#icon-upload"></use>
          </svg>
          <h4>icon-upload</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>