<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>liuyh-icon</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "icon";
      src: url("icon.eot");
      /* IE9*/
      src: url("icon.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("icon.woff2?1741074437127") format("woff2"),
      url("icon.woff?1741074437127") format("woff"),
      /* chrome, firefox */
      url("icon.ttf?1741074437127") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("icon.svg#icon?1741074437127") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "icon" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
</head>

<body>
  
  <div class="header">
    
    <h1>liuyh-icon<sup>0.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>checkbox</h4><span class="unicode">&amp;#57344;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>close</h4><span class="unicode">&amp;#57345;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>code-1</h4><span class="unicode">&amp;#57346;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>code-2</h4><span class="unicode">&amp;#57347;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>code</h4><span class="unicode">&amp;#57348;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>copy</h4><span class="unicode">&amp;#57349;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>corner-up-left</h4><span class="unicode">&amp;#57350;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>corner-up-right</h4><span class="unicode">&amp;#57351;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>database-config</h4><span class="unicode">&amp;#57352;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>datatype-api</h4><span class="unicode">&amp;#57353;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>datatype-dictionary</h4><span class="unicode">&amp;#57354;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>datatype-static</h4><span class="unicode">&amp;#57355;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>date-range</h4><span class="unicode">&amp;#57356;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>date</h4><span class="unicode">&amp;#57357;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>datetime-range</h4><span class="unicode">&amp;#57358;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>datetime</h4><span class="unicode">&amp;#57359;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>delete</h4><span class="unicode">&amp;#57360;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>drag</h4><span class="unicode">&amp;#57361;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>eye</h4><span class="unicode">&amp;#57362;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>form</h4><span class="unicode">&amp;#57363;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>history-1</h4><span class="unicode">&amp;#57364;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>history</h4><span class="unicode">&amp;#57365;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>input-number</h4><span class="unicode">&amp;#57366;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>input-password</h4><span class="unicode">&amp;#57367;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>input</h4><span class="unicode">&amp;#57368;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>laptop</h4><span class="unicode">&amp;#57369;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>list</h4><span class="unicode">&amp;#57370;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>phone</h4><span class="unicode">&amp;#57371;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pin-off</h4><span class="unicode">&amp;#57372;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pin</h4><span class="unicode">&amp;#57373;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>puzzle</h4><span class="unicode">&amp;#57374;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>radio</h4><span class="unicode">&amp;#57375;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>redo</h4><span class="unicode">&amp;#57376;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>restore</h4><span class="unicode">&amp;#57377;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>select-1</h4><span class="unicode">&amp;#57378;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>select</h4><span class="unicode">&amp;#57379;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>switch-left</h4><span class="unicode">&amp;#57380;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>switch-right</h4><span class="unicode">&amp;#57381;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table</h4><span class="unicode">&amp;#57382;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tablet</h4><span class="unicode">&amp;#57383;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>textarea</h4><span class="unicode">&amp;#57384;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>time-range</h4><span class="unicode">&amp;#57385;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>time</h4><span class="unicode">&amp;#57386;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tree-1</h4><span class="unicode">&amp;#57387;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tree-2</h4><span class="unicode">&amp;#57388;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>tree</h4><span class="unicode">&amp;#57389;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>undo</h4><span class="unicode">&amp;#57390;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>upload-1</h4><span class="unicode">&amp;#57391;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>upload</h4><span class="unicode">&amp;#57392;</span></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>